- name: setup using nginx appsetup.yaml
  ansible.builtin.include_role:
    name: common
    tasks_from: nginx-setup.yaml.

- name: Remove file 
  ansible.builtin.file:
    path: /usr/share/nginx/html/*
    state: absent

- name: create html directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: download file
  ansible.builtin.get_url:
    url: https://roboshop-artifacts.s3.amazonaws.com/"{{ component }}"-v3.zip
    dest: /tmp/"{{ component }}".zip

- name: unarchive file that downloaded
  ansible.builtin.unarchive:
    src: /tmp/"{{ component }}".zip
    dest: /usr/share/nginx/html
    remote_src: yes 

- name: remove default nginx conf
  ansible.builtin.file:
    path: /etc/nginx/nginx.conf
    state: absent

- name: copy and create reverse proxy server
  ansible.builtin.template:
    src: "{{ component }}.service.j2"
    dest: /etc/nginx/nginx.conf
  notify: restart nginx service

 
      